header{
    menu{
        text-align: center;
        padding: 2.5rem 0;
        ul{
            padding: 0;
            margin: 0;
            li{
                list-style: none;
                display: inline-block;
                margin: 0 1.5rem;
                a{
                    text-decoration: none;
                    font-size: 1.6rem;
                    color: $color_light_black;
                    transition: 0.2s all  linear;
                    &:hover{
                        color: $color_black;
                    }
                }
            }
        }
    }
  
}